<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='country_wise_latest' inline='true' name='federated.1hm7dmx1bksx7p18j81l004je1bx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country_wise_latest' name='textscan.1oirlef1x5gqyx10laetq0rdpxf0'>
            <connection class='textscan' directory='C:/Users/rajan/Downloads' filename='country_wise_latest.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1oirlef1x5gqyx10laetq0rdpxf0' name='country_wise_latest.csv' table='[country_wise_latest#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Country/Region' ordinal='0' />
            <column datatype='integer' name='Confirmed' ordinal='1' />
            <column datatype='integer' name='Deaths' ordinal='2' />
            <column datatype='integer' name='Recovered' ordinal='3' />
            <column datatype='integer' name='Active' ordinal='4' />
            <column datatype='integer' name='New cases' ordinal='5' />
            <column datatype='integer' name='New deaths' ordinal='6' />
            <column datatype='integer' name='New recovered' ordinal='7' />
            <column datatype='real' name='Deaths / 100 Cases' ordinal='8' />
            <column datatype='real' name='Recovered / 100 Cases' ordinal='9' />
            <column datatype='real' name='Deaths / 100 Recovered' ordinal='10' />
            <column datatype='integer' name='Confirmed last week' ordinal='11' />
            <column datatype='integer' name='1 week change' ordinal='12' />
            <column datatype='real' name='1 week % increase' ordinal='13' />
            <column datatype='string' name='WHO Region' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New cases]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New deaths]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New recovered]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths / 100 Cases]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered / 100 Cases]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths / 100 Recovered]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed last week]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 week change]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 week % increase]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO Region]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1 Week % Increase' datatype='real' name='[1 week % increase]' role='measure' type='quantitative' />
      <column caption='1 Week Change' datatype='integer' name='[1 week change]' role='measure' type='quantitative' />
      <column caption='Active Percentage' datatype='real' name='[Calculation_112308523184386048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Active]/ [Confirmed]' />
      </column>
      <column caption='Recoverd Rate' datatype='real' name='[Calculation_112308523184967681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Recovered]/ [Confirmed]' />
      </column>
      <column caption='Death Rate' datatype='real' name='[Calculation_112308523190493186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Deaths]/ [Confirmed]' />
      </column>
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[WHO Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='country_wise_latest.csv' datatype='table' name='[__tableau_internal_object_id__].[country_wise_latest.csv_1DAF1C851A7245C9805B2D1B56E36333]' role='measure' type='quantitative' />
      <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Active Case'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000'>Active Case</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest' name='federated.1hm7dmx1bksx7p18j81l004je1bx' />
          </datasources>
          <datasource-dependencies datasource='federated.1hm7dmx1bksx7p18j81l004je1bx'>
            <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column caption='Active Percentage' datatype='real' name='[Calculation_112308523184386048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Active]/ [Confirmed]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Active]' derivation='Sum' name='[sum:Active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_112308523184386048]' derivation='Sum' name='[sum:Calculation_112308523184386048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hm7dmx1bksx7p18j81l004je1bx].[sum:Calculation_112308523184386048:qk]' included-values='all' />
          <slices>
            <column>[federated.1hm7dmx1bksx7p18j81l004je1bx].[sum:Calculation_112308523184386048:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hm7dmx1bksx7p18j81l004je1bx].[sum:Active:qk]' />
              <size column='[federated.1hm7dmx1bksx7p18j81l004je1bx].[sum:Active:qk]' />
              <text column='[federated.1hm7dmx1bksx7p18j81l004je1bx].[none:Country/Region:nk]' />
              <text column='[federated.1hm7dmx1bksx7p18j81l004je1bx].[sum:Active:qk]' />
              <lod column='[federated.1hm7dmx1bksx7p18j81l004je1bx].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hm7dmx1bksx7p18j81l004je1bx].[sum:Active:qk]</rows>
        <cols>[federated.1hm7dmx1bksx7p18j81l004je1bx].[sum:Confirmed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Confirmed Case'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff557f'>Confirmed Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest' name='federated.1hm7dmx1bksx7p18j81l004je1bx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hm7dmx1bksx7p18j81l004je1bx'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hm7dmx1bksx7p18j81l004je1bx].[sum:Confirmed:qk]' included-values='in-range-or-null'>
            <min>120862</min>
            <max>4290259</max>
          </filter>
          <slices>
            <column>[federated.1hm7dmx1bksx7p18j81l004je1bx].[sum:Confirmed:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1hm7dmx1bksx7p18j81l004je1bx].[sum:Confirmed:qk]' />
              <text column='[federated.1hm7dmx1bksx7p18j81l004je1bx].[none:Country/Region:nk]' />
              <text column='[federated.1hm7dmx1bksx7p18j81l004je1bx].[sum:Confirmed:qk]' />
              <color column='[federated.1hm7dmx1bksx7p18j81l004je1bx].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Confirmed Case By WHO Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff557f'>WHO Region wise Confirmed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest' name='federated.1hm7dmx1bksx7p18j81l004je1bx' />
          </datasources>
          <datasource-dependencies datasource='federated.1hm7dmx1bksx7p18j81l004je1bx'>
            <column datatype='integer' name='[Confirmed last week]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[WHO Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed last week]' derivation='Sum' name='[sum:Confirmed last week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1hm7dmx1bksx7p18j81l004je1bx].[none:WHO Region:nk]' direction='DESC' using='[federated.1hm7dmx1bksx7p18j81l004je1bx].[sum:Confirmed:qk]' />
          <filter class='quantitative' column='[federated.1hm7dmx1bksx7p18j81l004je1bx].[sum:Confirmed last week:qk]' included-values='in-range'>
            <min>266359</min>
            <max>7815198</max>
          </filter>
          <slices>
            <column>[federated.1hm7dmx1bksx7p18j81l004je1bx].[sum:Confirmed last week:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hm7dmx1bksx7p18j81l004je1bx].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hm7dmx1bksx7p18j81l004je1bx].[none:WHO Region:nk]</rows>
        <cols>[federated.1hm7dmx1bksx7p18j81l004je1bx].[sum:Confirmed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Death Case'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759'>Death in 100</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest' name='federated.1hm7dmx1bksx7p18j81l004je1bx' />
          </datasources>
          <datasource-dependencies datasource='federated.1hm7dmx1bksx7p18j81l004je1bx'>
            <column caption='Death Rate' datatype='real' name='[Calculation_112308523190493186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Deaths]/ [Confirmed]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Deaths / 100 Cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_112308523190493186]' derivation='Sum' name='[sum:Calculation_112308523190493186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths / 100 Cases]' derivation='Sum' name='[sum:Deaths / 100 Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hm7dmx1bksx7p18j81l004je1bx].[sum:Calculation_112308523190493186:qk]' included-values='in-range-or-null'>
            <min>0.063</min>
            <max>0.2856298048492017</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hm7dmx1bksx7p18j81l004je1bx].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hm7dmx1bksx7p18j81l004je1bx].[sum:Deaths:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hm7dmx1bksx7p18j81l004je1bx].[sum:Calculation_112308523190493186:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hm7dmx1bksx7p18j81l004je1bx].[sum:Deaths:qk]' />
              <text column='[federated.1hm7dmx1bksx7p18j81l004je1bx].[sum:Deaths / 100 Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hm7dmx1bksx7p18j81l004je1bx].[sum:Deaths:qk]</rows>
        <cols>[federated.1hm7dmx1bksx7p18j81l004je1bx].[none:Country/Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recoverd Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00aa00'>Recovered Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest' name='federated.1hm7dmx1bksx7p18j81l004je1bx' />
          </datasources>
          <datasource-dependencies datasource='federated.1hm7dmx1bksx7p18j81l004je1bx'>
            <column caption='Recoverd Rate' datatype='real' name='[Calculation_112308523184967681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Recovered]/ [Confirmed]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Deaths / 100 Cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_112308523184967681]' derivation='Sum' name='[sum:Calculation_112308523184967681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths / 100 Cases]' derivation='Sum' name='[sum:Deaths / 100 Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hm7dmx1bksx7p18j81l004je1bx].[sum:Recovered:qk]' included-values='in-range'>
            <min>175870</min>
            <max>1846641</max>
          </filter>
          <slices>
            <column>[federated.1hm7dmx1bksx7p18j81l004je1bx].[sum:Recovered:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hm7dmx1bksx7p18j81l004je1bx].[sum:Calculation_112308523184967681:qk]' />
              <size column='[federated.1hm7dmx1bksx7p18j81l004je1bx].[sum:Calculation_112308523184967681:qk]' />
              <text column='[federated.1hm7dmx1bksx7p18j81l004je1bx].[none:Country/Region:nk]' />
              <text column='[federated.1hm7dmx1bksx7p18j81l004je1bx].[sum:Calculation_112308523184967681:qk]' />
              <lod column='[federated.1hm7dmx1bksx7p18j81l004je1bx].[sum:Deaths / 100 Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest' name='federated.1hm7dmx1bksx7p18j81l004je1bx' />
          </datasources>
          <datasource-dependencies datasource='federated.1hm7dmx1bksx7p18j81l004je1bx'>
            <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='real' name='[Deaths / 100 Cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='real' name='[Recovered / 100 Cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Deaths / 100 Cases]' derivation='Avg' name='[avg:Deaths / 100 Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered / 100 Cases]' derivation='Avg' name='[avg:Recovered / 100 Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Active]' derivation='Sum' name='[sum:Active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered / 100 Cases]' derivation='Sum' name='[sum:Recovered / 100 Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hm7dmx1bksx7p18j81l004je1bx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hm7dmx1bksx7p18j81l004je1bx].[sum:Active:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hm7dmx1bksx7p18j81l004je1bx].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hm7dmx1bksx7p18j81l004je1bx].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hm7dmx1bksx7p18j81l004je1bx].[avg:Deaths / 100 Cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hm7dmx1bksx7p18j81l004je1bx].[sum:Recovered:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hm7dmx1bksx7p18j81l004je1bx].[avg:Recovered / 100 Cases:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hm7dmx1bksx7p18j81l004je1bx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hm7dmx1bksx7p18j81l004je1bx].[sum:Active:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hm7dmx1bksx7p18j81l004je1bx].[sum:Confirmed:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hm7dmx1bksx7p18j81l004je1bx].[sum:Deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hm7dmx1bksx7p18j81l004je1bx].[avg:Deaths / 100 Cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hm7dmx1bksx7p18j81l004je1bx].[sum:Recovered:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hm7dmx1bksx7p18j81l004je1bx].[sum:Recovered / 100 Cases:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hm7dmx1bksx7p18j81l004je1bx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hm7dmx1bksx7p18j81l004je1bx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hm7dmx1bksx7p18j81l004je1bx].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='country_wise_latest' name='federated.1hm7dmx1bksx7p18j81l004je1bx' />
      </datasources>
      <datasource-dependencies datasource='federated.1hm7dmx1bksx7p18j81l004je1bx'>
        <column caption='Active Percentage' datatype='real' name='[Calculation_112308523184386048]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Active]/ [Confirmed]' />
        </column>
        <column caption='Death Rate' datatype='real' name='[Calculation_112308523190493186]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Deaths]/ [Confirmed]' />
        </column>
        <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_112308523184386048]' derivation='Sum' name='[sum:Calculation_112308523184386048:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_112308523190493186]' derivation='Sum' name='[sum:Calculation_112308523190493186:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='33125' id='3' name='Death Case' w='98400' x='800' y='37125'>
              </zone>
              <zone h='36125' id='10' name='Recoverd Rate' w='49200' x='800' y='1000'>
              </zone>
              <zone h='36125' id='13' name='Active Case' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='28750' id='17' name='Confirmed Case' w='49200' x='800' y='70250'>
              </zone>
              <zone h='28750' id='21' name='Confirmed Case By WHO Region' w='49200' x='50000' y='70250'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6750' id='18' name='Confirmed Case' param='[federated.1hm7dmx1bksx7p18j81l004je1bx].[sum:Confirmed:qk]' show-domain='false' show-null-ctrls='false' w='16800' x='17700' y='69000' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6750' id='14' name='Active Case' param='[federated.1hm7dmx1bksx7p18j81l004je1bx].[sum:Calculation_112308523184386048:qk]' show-domain='false' show-null-ctrls='false' w='13900' x='84800' y='125' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7875' id='8' name='Death Case' param='[federated.1hm7dmx1bksx7p18j81l004je1bx].[sum:Calculation_112308523190493186:qk]' show-domain='false' show-null-ctrls='false' w='16800' x='21000' y='39000' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6875' id='11' name='Recoverd Rate' param='[federated.1hm7dmx1bksx7p18j81l004je1bx].[sum:Recovered:qk]' show-domain='false' show-null-ctrls='false' w='12200' x='27200' y='500' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4750' id='12' name='Recoverd Rate' pane-specification-id='0' param='[federated.1hm7dmx1bksx7p18j81l004je1bx].[sum:Calculation_112308523184967681:qk]' w='9700' x='16900' y='1000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4750' id='16' name='Active Case' pane-specification-id='0' param='[federated.1hm7dmx1bksx7p18j81l004je1bx].[sum:Active:qk]' w='14000' x='68700' y='1875' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7625' id='9' name='Death Case' pane-specification-id='0' param='[federated.1hm7dmx1bksx7p18j81l004je1bx].[sum:Deaths:qk]' w='17200' x='65500' y='40375' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5125' id='22' name='Confirmed Case By WHO Region' pane-specification-id='0' param='[federated.1hm7dmx1bksx7p18j81l004je1bx].[sum:Confirmed:qk]' w='10000' x='85900' y='71250' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4750' id='19' name='Confirmed Case' pane-specification-id='0' param='[federated.1hm7dmx1bksx7p18j81l004je1bx].[none:Country/Region:nk]' w='8900' x='38800' y='71125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
